/* Shared style */
.drink-card > h1,
.details-btn,
.drink-card > h5,
.drink-card > p{
    text-align: center;
}

.input-field{
    margin: 3rem auto;
    text-align: center;
    max-width: 60%;
    padding: 1rem;
    box-shadow: 4px 8px 6px rgba(155, 131, 155, 0.655);
    padding-bottom: 2rem;
}
.input-field > input{
    width: 80%;
    padding: .7rem 1rem;
    text-align: center;
    border: 1px solid gray;
    box-shadow: 4px 6px 4px rgb(206, 157, 206);
    font-size: 1.2rem;
    text-transform: capitalize;
    border-radius: 7px;
}

.input-field > button{
    padding: .7rem 1rem;
    background: linear-gradient(to right, #841307 , tomato);
    color: #ffffffbd;
    border: none;
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin: 0 auto;
    width: 90%;
    height: auto;
}
.drink-card{
    width: 100%rem;
    height: auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 6px #514f4f7f ;
}
.drink-card > img{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    object-fit: fill;
    height: auto;
}
span{
    color: gray;
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.drink-card > h1{
    font-size: 1.3rem;
    margin-bottom: 0 .5rem;

}
.drink-card > h5{
    color: rgb(181, 126, 126);
    font-size: 1rem;
    margin-bottom: 0;
}
.details-btn{
    margin: 0 auto;
    padding: 5px 15px;
    background-color: chocolate;
    color: rgba(239, 244, 248, 0.793);
    font-weight: 600;
    font-size: 1rem;
    border: none;
    border-radius: 7px;
    margin-bottom: .5rem;
    cursor: pointer;
}
.error-message{
    text-align: center;
    font-size: 24px;
    color: red;
    margin-top: 20px;
}


@media screen and (max-width:576px) {
    .input-field{
        margin: .5rem auto;
        max-width: 90%;
        padding: 1rem .5rem;
        padding-bottom: 2rem;
    }
    .input-field > input{
        width: 90%;
        padding: .7rem 1rem;
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: .5rem;
        /* margin: 0 auto; */
        width: 90%;
        justify-items: center;
        height: auto;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .input-field{
        margin: .5rem auto;
        max-width: 90%;
        padding: 1rem .5rem;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
    }
    .input-field > input{
        width: 90%;
        margin-bottom: 1rem;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: .5rem;
    }
}